WEB_SITE=耶魯電子鎖
API_URL=https://api.ysdl.com.tw
HOST_URL=https://www.ysdl.com.tw
THIRD_URL=https://extapi.ysdl.com.tw
VUE_APP_GOOGLE_reCAPTCHA_SITE_KEY=6Le486opAAAAANdaP5duPfm015D-ppxQ86sswp-U
PORT=6500
VERSION=2024-04-29-09:00