WEB_SITE=耶魯電子鎖
API_URL=https://api.ysdl.com.tw
HOST_URL=https://www.ysdl.com.tw
THIRD_URL=https://extapi.ysdl.com.tw
VUE_APP_GOOGLE_reCAPTCHA_SITE_KEY=6Lc5iMspAAAAAMAikcMNAkcLOb3qZG0E5_sSYC_K
PORT=6500
VERSION=2024-05-06-17:00