WEB_SITE=耶魯電子鎖
API_URL=https://yale-api.codepulse.tw
HOST_URL=https://yale.codepulse.tw
THIRD_URL=https://yale-extapi.codepulse.tw 
VUE_APP_GOOGLE_reCAPTCHA_SITE_KEY=6Le486opAAAAANdaP5duPfm015D-ppxQ86sswp-U
PORT=6500
VERSION=2024-05-06-17:00